{
  "version": "0.1",
  "name": "save planet",   
  "description": "PURPOSE save planet UFO attack trying to defend the planet, great emotion alien attack",
  "launch_path": "/index.html",
  "icons": {
    "22": "/icons/tyrian-22.png",
    "24": "/icons/tyrian-24.png",
    "32": "/icons/tyrian-32.png",
    "60": "/icons/tyrian-60.png",        
    "128": "/icons/tyrian-128.png"    
  },  
  "type": "web",
  "permissions": {    
    "audio-channel-content":{
		"description":"Use the audio channel for the music player"
	},
    "audio-channel-normal":{
		"description":"Use the audio channel for the music player"
	}    
  },  
  "orientation": "portrait-primary",
  "fullscreen": "true",
  "developer": {
    "name": "Electronsoft",
    "url": "https://www.electronsoft.com"
  },
  "installs_allowed_from": ["*"],  
  "locales": {
    "es": {
      "description": "PURPOSE save planet UFO attack trying to defend the planet, great emotion alien attack",
      "developer": {
        "url": "https://www.electronsoft.com"
      }
    },
    "en": {
      "description": "PURPOSE save planet UFO attack trying to defend the planet, great emotion alien attack",
      "developer": {
        "url": "https://www.electronsoft.com"
      }
    }
  },
  "default_locale": "en"
}
